# CampusConnect_V1

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/za/co/varstycollege/st1009749/campusconnect__v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varstycollege/st1009749/campusconnect__v1/: AdminDashboardFragment.kt  AdminFAQFragment.kt  AdminLoginFragment.kt  AdminNotificationService.kt  AdminProfileFragment.kt  AdminSettingsFragment.kt  AdminSignupFragment.kt  AlumniDeansExamFragment.kt  AlumniDiscontinuationFragment.kt  AssessmentAppealsFragment.kt  AssessmentQueryFragment.kt  CampusRegistrationFragment.kt  CertificateReprintFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChatMessage.kt  CompleteQueryFragment.kt  DeansExamFragment.kt  DeferredAssessmentFragment.kt  DisciplinaryAppealsFragment.kt  (+32 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: edit_text_background.xml  feedback_background.xml  global_query_progress.xml  gradient_background.xml  ic_camera.xml  level_progress.xml  message_bubble_sent.xml  rounded_rectangle_background.xml  spinner_arrow.xml  spinner_background.xml  spinner_dropdown_background.xml  stacked_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_solved_queries_query_item.xml  dialog_admin_filter_menu.xml  dialog_edit_profile.xml  dialog_filter_menu.xml  dialog_leaderboard.xml  dialog_rate_service.xml  dialog_video.xml  dropdown_item.xml  fragment_admin_dashboard.xml  fragment_admin_f_a_q.xml  fragment_admin_login.xml  fragment_admin_profile.xml  fragment_admin_settings.xml  fragment_admin_signup.xml  fragment_alumni_deans_exam.xml  fragment_alumni_discontinuation.xml  fragment_assessment_appeals.xml  fragment_assessment_query.xml  fragment_campus_registration.xml  fragment_certificate_reprint.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_complete_query.xml  fragment_deans_exam.xml  fragment_deferred_assessment.xml  fragment_disciplinary_appeals.xml  fragment_discontinuation_assessment.xml  fragment_external_credit.xml  fragment_f_a_q.xml  fragment_finance_query.xml  fragment_graduation_confirmation.xml  fragment_increased_credit_load.xml  fragment_lecturer_query.xml  fragment_module_exemption.xml  fragment_module_selection.xml  fragment_pas_query.xml  fragment_previous_queries.xml  fragment_profile.xml  (+26 more)
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
